#main kad se koristi prava baza
spring.datasource.url=jdbc:mysql://localhost:3306/Videoteka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newSQLTestPassword12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#end main

#Kad se hoce koristiti samo H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=halco1002
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#kraj okt 13
